*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fire Safety PCB
*Date=11:59:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.3903;-27.4034;0;Bottom;Arduino
2;;3 mm [THT];51.0207;-21.0532;90;Bottom;LED1
3;;buzzer-12mm-ns-kit;60.8669;-41.8427;180;Bottom;Buzzer
4;;;15.2949;-17.2456;90;Bottom;MQ
5;;3 mm [THT];57.9495;-25.4423;180;Bottom;LED2
6;330;THT;65.5696;-23.5934;-90;Bottom;R1
7;;;17.7144;-36.2992;0;Bottom;DHT11 
